db_file "/var/mpd/mpd.db"
music_directory "/music/clean"
playlist_directory "/var/mpd/playlists"
log_file "/var/mpd/mpd.log"
pid_file "/var/mpd/mpd.pid"
state_file "/var/mpd/mpd.state"

# Only log connection attempts:
log_level "secure"
auto_update "yes"
bind_to_address "127.0.0.1"
 

#audio_output {
#    type "pulse"
#    name "pulseaudio"
#}
 
# Avahi
zeroconf_enabled "yes"
zeroconf_name "eulenfunk"
 
# We're constantly hitting the playlist-limit:
max_playlist_length "65576"
max_output_buffer_size "32000"
max_command_list_size "32000"
connection_timeout "60"
