db_file "/var/mpd/mpd.db"
music_directory "/music"
playlist_directory "/var/mpd/playlists"
log_file "/var/mpd/mpd.log"
pid_file "/var/mpd/mpd.pid"
state_file "/var/mpd/mpd.state"

user "mpd"

# Only log connection attempts:
log_level "secure"
auto_update "yes"
bind_to_address "0.0.0.0:6600"

# NOTE: First output is default:
audio_output {
    type "alsa"
    name "mono"
	format          "44100:16:1"
}
audio_output {
    type "alsa"
    name "stereo"
	format          "44100:16:2"
}

# Avahi
zeroconf_enabled "yes"
zeroconf_name "eulenfunk"
 
# We're constantly hitting the playlist-limit:
max_playlist_length "65576"
max_output_buffer_size "32000"
max_command_list_size "32000"
connection_timeout "60"
max_connections "200"

follow_outside_symlinks        "yes"
follow_inside_symlinks        "yes"
